<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FinalCollectionViewCell" customModule="PeasNovel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-yl-gBR">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="159"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMH-Rv-ltu">
                        <rect key="frame" x="0.0" y="167" width="126" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nx3-1H-3RK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武侠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-Kl-WmZ" customClass="InsetsLabel" customModule="PeasNovel" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="192" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pnQ-72-IYF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QMH-Rv-ltu" secondAttribute="trailing" id="24Y-zR-eKt"/>
                <constraint firstItem="2Af-Kl-WmZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="270-Q8-dtJ"/>
                <constraint firstAttribute="bottom" secondItem="2Af-Kl-WmZ" secondAttribute="bottom" constant="10" id="6o5-3M-i1P"/>
                <constraint firstItem="2Af-Kl-WmZ" firstAttribute="top" secondItem="QMH-Rv-ltu" secondAttribute="bottom" constant="5" id="CBV-7D-RL2"/>
                <constraint firstItem="QMH-Rv-ltu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DuQ-kO-78X"/>
                <constraint firstItem="jZa-yl-gBR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TMY-79-B1U"/>
                <constraint firstItem="jZa-yl-gBR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gEY-RH-yO9"/>
                <constraint firstItem="QMH-Rv-ltu" firstAttribute="top" secondItem="jZa-yl-gBR" secondAttribute="bottom" constant="8" id="pek-PA-Ows"/>
                <constraint firstAttribute="trailing" secondItem="jZa-yl-gBR" secondAttribute="trailing" id="vY7-3s-ShU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="126" height="222"/>
            <connections>
                <outlet property="coverImageView" destination="jZa-yl-gBR" id="JgA-5c-kjK"/>
                <outlet property="tagLabel" destination="2Af-Kl-WmZ" id="CKQ-Ab-N0i"/>
                <outlet property="titleLabel" destination="QMH-Rv-ltu" id="xk9-Yd-XUU"/>
            </connections>
            <point key="canvasLocation" x="198.40000000000001" y="228.48575712143929"/>
        </collectionViewCell>
    </objects>
</document>
