<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReadFavorViewController" customModule="PeasNovel" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="QrX-am-mkR" id="n97-b1-VUe"/>
                <outlet property="enterBtn" destination="Xd1-kf-IIx" id="5Yz-FH-TQE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-am-mkR">
                    <rect key="frame" x="0.0" y="20" width="375" height="552"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3O-cp-LBa">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-kf-IIx">
                    <rect key="frame" x="16" y="582" width="343" height="46"/>
                    <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="cCi-Su-GcO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐选择5个分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-gZ-kP9">
                    <rect key="frame" x="137" y="636" width="101" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="KhE-Ve-fNj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QrX-am-mkR" secondAttribute="trailing" id="Mfk-oe-ONY"/>
                <constraint firstItem="dlE-gZ-kP9" firstAttribute="top" secondItem="Xd1-kf-IIx" secondAttribute="bottom" constant="8" id="UuI-lp-v6x"/>
                <constraint firstItem="Xd1-kf-IIx" firstAttribute="top" secondItem="QrX-am-mkR" secondAttribute="bottom" constant="10" id="WMH-yK-R3D"/>
                <constraint firstItem="Xd1-kf-IIx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WdZ-UT-Ymh"/>
                <constraint firstItem="dlE-gZ-kP9" firstAttribute="centerX" secondItem="Xd1-kf-IIx" secondAttribute="centerX" id="d2g-od-L2r"/>
                <constraint firstItem="QrX-am-mkR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="el1-ub-2aU"/>
                <constraint firstItem="QrX-am-mkR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fNo-g8-FcA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xd1-kf-IIx" secondAttribute="trailing" constant="16" id="jtL-jY-xZa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dlE-gZ-kP9" secondAttribute="bottom" constant="15" id="qTe-mq-oDf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
