<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="TextFieldTableViewCell" customModule="PeasNovel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="540" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="540" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-mI-HEg">
                        <rect key="frame" x="14" y="139" width="512" height="0.5"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="DXL-QH-USr"/>
                            <constraint firstAttribute="height" constant="0.5" id="cwJ-WQ-E8w"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.5" id="kkf-LH-wsd"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-Ri-2PN">
                        <rect key="frame" x="14" y="50" width="496" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7Uf-Ci-sqd"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aLI-Ri-2PN" secondAttribute="trailing" constant="30" id="QaE-V3-mNk"/>
                    <constraint firstAttribute="bottom" secondItem="t7O-mI-HEg" secondAttribute="bottom" id="arG-dw-5fL"/>
                    <constraint firstItem="aLI-Ri-2PN" firstAttribute="leading" secondItem="t7O-mI-HEg" secondAttribute="leading" id="e9j-ar-uwo"/>
                    <constraint firstItem="t7O-mI-HEg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="usP-E7-Ew5"/>
                    <constraint firstAttribute="trailing" secondItem="t7O-mI-HEg" secondAttribute="trailing" constant="14" id="wxD-gx-GWJ"/>
                    <constraint firstItem="aLI-Ri-2PN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yog-IQ-bu6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="aLI-Ri-2PN" id="a6l-Ts-i2D"/>
            </connections>
            <point key="canvasLocation" x="313.60000000000002" y="197.00149925037482"/>
        </tableViewCell>
    </objects>
</document>
