<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookTopImageCollectionViewCell" customModule="PeasNovel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="241"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-bh-wAN">
                        <rect key="frame" x="0.0" y="5" width="195" height="115"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-0r-gMB">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="115"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uox-0r-gMB" secondAttribute="bottom" id="DF5-5x-tfC"/>
                            <constraint firstAttribute="height" constant="115" id="JgU-6i-HpX"/>
                            <constraint firstAttribute="trailing" secondItem="Uox-0r-gMB" secondAttribute="trailing" id="kx8-V9-OGh"/>
                            <constraint firstItem="Uox-0r-gMB" firstAttribute="top" secondItem="Djv-bh-wAN" secondAttribute="top" id="vAG-dt-Yup"/>
                            <constraint firstItem="Uox-0r-gMB" firstAttribute="leading" secondItem="Djv-bh-wAN" secondAttribute="leading" id="yd0-8P-0fa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-Ux-0ps">
                        <rect key="frame" x="6" y="130" width="183" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Djv-bh-wAN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="2vT-6Y-dPL"/>
                <constraint firstItem="dlz-Ux-0ps" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="UWO-W1-P6e"/>
                <constraint firstAttribute="trailing" secondItem="dlz-Ux-0ps" secondAttribute="trailing" constant="6" id="Wyr-16-5j3"/>
                <constraint firstItem="dlz-Ux-0ps" firstAttribute="top" secondItem="Djv-bh-wAN" secondAttribute="bottom" constant="10" id="l5c-T3-hnM"/>
                <constraint firstItem="Djv-bh-wAN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ofI-UL-c8K"/>
                <constraint firstAttribute="trailing" secondItem="Djv-bh-wAN" secondAttribute="trailing" id="r38-Qh-dNn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="195" height="241"/>
            <connections>
                <outlet property="imageContainerHeight" destination="JgU-6i-HpX" id="P0V-A8-EaQ"/>
                <outlet property="imageView" destination="Uox-0r-gMB" id="2wO-8j-ckF"/>
                <outlet property="label" destination="dlz-Ux-0ps" id="7Z7-Lq-IwI"/>
            </connections>
            <point key="canvasLocation" x="260" y="194"/>
        </collectionViewCell>
    </objects>
</document>
